# differ-cli

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: Makefile  build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Data.java  Differ.java  Formatter.java  JsonParse.java  Server.java
app/src/main/java/hexlet/code/exceptions/: UnsupportedFileFormatException.java
app/src/main/java/hexlet/code/formatter/: Extension.java  Format.java  Formatter.java  Json.java  Plain.java  Stylish.java
app/src/main/java/picocli/: CommandLine.java
app/src/test/java/hexlet/code/: AppTest.java  Data.java  DifferTest.java  Formatter.java  FormatterTest.java  JsonParseTest.java
app/src/test/resources/: expected-json.txt  expected-plain.txt  testfile1.json  testfile1.xml  testfile1.yml  testfile2.json  testfile2.xml  testfile2.yml
